#include "charybdis.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
    };

    mock_kscan: kscan_1 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};

/ {
	vltrackball: virtual_input_left_trackball {
		compatible = "zmk,virtual-input";
	};

	vrtrackball: virtual_input_right_trackball {
		compatible = "zmk,virtual-input";
	};

	input_relay_config_left_trackball {
		compatible = "zmk,split-peripheral-input-relay";
		device = <&vltrackball>;
		relay-channel = <110>;
	};

	input_relay_config_right_trackball {
		compatible = "zmk,split-peripheral-input-relay";
		device = <&vrtrackball>;
		relay-channel = <111>;
	};
};