// vim: set ft=dts:

#include <dt-bindings/zmk/input_transform.h>

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels 
              = <NRF_PSEL(SPIM_SCK, 0, 20)>
              , <NRF_PSEL(SPIM_MOSI, 0, 17)>
              , <NRF_PSEL(SPIM_MISO, 0, 17)>
              ;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels 
              = <NRF_PSEL(SPIM_SCK, 0, 20)>
              , <NRF_PSEL(SPIM_MOSI, 0, 17)>
              , <NRF_PSEL(SPIM_MISO, 0, 17)>
              ;
            low-power-enable;
        };
    };
};

&spi0 {
  status = "disabled";
  compatible = "nordic,nrf-spim";
  pinctrl-0 = <&spi0_default>;
  pinctrl-1 = <&spi0_sleep>;
  pinctrl-names = "default", "sleep";
};

&spi0 {
  status = "okay";
  cs-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;

  trackball: trackball@0 {
    status = "okay";
    compatible = "pixart,pmw3610";
    reg = <0>;
    spi-max-frequency = <2000000>;
    irq-gpios = <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    cpi = <1000>;
    evt-type = <INPUT_EV_REL>;
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
  };
  
  trackball2: trackball2@0 {
    status = "okay";
    compatible = "pixart,pmw3610";
    reg = <0>;
    spi-max-frequency = <2000000>;
    irq-gpios = <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    cpi = <1000>;
    evt-type = <INPUT_EV_REL>;
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
  };
}